spring.jpa.hibernate.ddl-auto=create-drop

server.port=8081

# Sample properties used by Spring configuration in ApplicationConfig.

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp



server.connection-timeout=600


logging.level.org.springframework.web=DEBUG

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Database
db.driver= org.h2.Driver
db.url= jdbc:h2:file:~/test